ocrpy.parsers.table package
===========================

Submodules
----------

ocrpy.parsers.table.aws\_table module
-------------------------------------

.. automodule:: ocrpy.parsers.table.aws_table
   :members:
   :undoc-members:
   :show-inheritance:

ocrpy.parsers.table.table\_parser module
----------------------------------------

.. automodule:: ocrpy.parsers.table.table_parser
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ocrpy.parsers.table
   :members:
   :undoc-members:
   :show-inheritance:
