ocrpy.pipelines package
=======================

Submodules
----------

ocrpy.pipelines.config module
-----------------------------

.. automodule:: ocrpy.pipelines.config
   :members:
   :undoc-members:
   :show-inheritance:

ocrpy.pipelines.text\_pipeline module
-------------------------------------

.. automodule:: ocrpy.pipelines.text_pipeline
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ocrpy.pipelines
   :members:
   :undoc-members:
   :show-inheritance:
